<html>
   <head>
       <title>Task Page </title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="index.css">
</head>
<body>


<div class="nav">
<h2>Navigation Bar</h2>
<!--Navigation Table-->
<div class="Table">
<!--Table Row1-->
<div class="Row">
<div class="Cell"><a href="suspects.html">Cases and forms factor</a></div>
</div>


<!--Table Row2-->
<div class="Row">
<div class="Cell"><a href="clues.html">Motherboards</a></div>
</div>


<!--Table Row3-->
<div class="Row">
<div class="Cell"><a href="notes.html">BIOS/UEFI</a></div>
</div>


<!--Table Row4-->
<div class="Row">
<div class="Cell"><a href="notes.html">Memory</a></div>
</div>


<!--Table Row5-->
<div class="Row">
<div class="Cell"><a href="notes.html">Video Card</a></div>	
</div>


<!--Table Row6-->
<div class="Row">
<div class="Cell"><a href="notes.html">Cooling</a></div>	
</div>


<!--Table Row7-->
<div class="Row">
<div class="Cell"><a href="notes.html">Power Supply</a></div>	
</div>


  <!--Table Row5-->
  <div class="Row">
  <div class="Cell"><a href="notes.html">Video Card</a></div>	
  </div>



<!--Table End-->
</div>
<!--Nav End--> 
</div>




<div class="main">
<h1>Computer Parts</h1>
<p>This website will teach you all the important hardware of computers. Look throughout the website to educate yourself! :} </p>


<div class="victim">

   <div class="Table">


       <div class="Row">
       <div class="Cells">
          <h2>
         <video controls src="homepage.mp4" height="100%" width="100%">
         </video>
                OK
         </h2></div>
       </div>


       


         




   </div>






</div>
<!--Main ending-->
</div>

   </body>
</html>
